# Dynamic-Spring-Invoker-Proxy

./: .gitignore  .project  pom.xml
api/: .project  pom.xml
api/src/main/java/de/kla/dsip/service/: AlphaService.java  BetaService.java  GammaService.java
api/src/main/java/de/kla/dsip/service/base/: DsipService.java
api/src/main/java/de/kla/dsip/service/config/: ServiceDefinitionProvider.java
client/: .project  pom.xml
client/src/main/java/de/kla/dsip/: Client.java
client/src/main/java/de/kla/dsip/business/: ServiceDefinitionProvider.java
client/src/main/java/de/kla/dsip/web/: ClientController.java
client/src/main/java/de/kla/dsip/web/config/: ClientHttpInvoker.java  ClientHttpInvokerGenerator.java  DynamicClientHttpInvokerConfiguration.java  DynamicClientHttpInvokerFactory.java
client/src/main/java/de/kla/dsip/web/config/manual/: ClientHttpInvoker.java
server/: .project  pom.xml
server/src/main/java/de/kla/dsip/: Server.java
server/src/main/java/de/kla/dsip/service/config/: ServiceDefinition.java  ServiceDefinitionProvider.java
server/src/main/java/de/kla/dsip/service/impl/: AlphaServiceImpl.java  BetaServiceImpl.java  GammaServiceImpl.java
server/src/main/java/de/kla/dsip/web/: ServerHttpInvoker.java
server/src/main/java/de/kla/dsip/web/config/: ServerHttpInvokerGenerator.java
